version: '3'

networks:
  psr-http-helper:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.2.0/24
          gateway: 10.10.2.1

services:
  php:
    image: 'katred3000/php:8.1-with-ssh'
    container_name: 'psr-http-helper-php'
    volumes:
      - ../:/var/www/html
    ports:
      - "9000:9000"
    working_dir: /var/www/html
    networks:
      psr-http-helper:
        ipv4_address: 10.10.2.2
